# TwitchIrcClient

./: LICENSE  README.md  TwitchIrcClient.csproj  TwitchIrcClient.sln
.github/workflows/: dotnet.yml  publish.yml
src/: IrcChangedEventArgs.cs  IrcMessage.cs  IrcMessageEventArgs.cs  IrcState.cs  IrcStates.cs  TwitchChatClient.cs  TwitchIrcClient.cs
