<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <Authors>HardstuckGuild (Plenyx)</Authors>
    <Description>A simple client which lets you connect to Twitch chat using Twitch IRC.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.6</Version>
    <PackageProjectUrl>https://github.com/HardstuckGuild/TwitchIrcClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HardstuckGuild/TwitchIrcClient</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
