<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Platforms>x64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <Authors>HardstuckGuild (Plenyx)</Authors>
    <Description>A simple client which lets you connect to Twitch chat using Twitch IRC.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/HardstuckGuild/TwitchIrcClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HardstuckGuild/TwitchIrcClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Title>TwitchIrcClient</Title>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageTags>hardstuck;twitchirc;twitchircclient</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
